# DAZN​​Web​​Challenge

## instalation

```
  npm install
```

## local env
to run development version use quik
### instalation 
```
  npm install -g quik
```
and then
```
  quik
```
to start local env

## tests
### instalation
to run tests install mocha
```
  npm install -g mocha
```
and then run
```
 npm run test
```